<!DOCTYPE html>
<html lang="zh-Hans">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Zealot的VueUI框架</title>
		<style>
			img {
				max-width: 100%;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			:root {
				--button-height: 32px;
				--font-size: 16px;
				--button-bg: white;
				--button-active-bg: #eee;
				--border-radius: 2px;
				--color: #333;
				--border-color: #999;
				--border-color-hover: #666;
			}

			#app {
				margin: 20px;
			}

			body {
				font-size: var(--font-size);
			}
		</style>
		<style>
			.box {
				margin: 20px;
			}
			.demoBox {
				background: gray;
				border: 1px solid black;
				height: 100px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<g-row>
				<g-col
					span="24"
					:pad="{span:12}"
					:narrow-pc="{span:8,offset:16}"
					><div class="demoBox"></div
				></g-col>
				<g-col span="24" :pad="{span:12}" :narrow-pc="{span:8}"
					><div class="demoBox"></div></g-col
				><g-col span="24" :pad="{span:12}" :narrow-pc="{span:8}"
					><div class="demoBox"></div></g-col
				><g-col span="24" :pad="{span:12}" :narrow-pc="{span:8}"
					><div class="demoBox"></div></g-col
				><g-col span="24" :pad="{span:12}" :narrow-pc="{span:8}"
					><div class="demoBox"></div></g-col
				><g-col span="24" :pad="{span:12}" :narrow-pc="{span:8}"
					><div class="demoBox"></div
				></g-col>
			</g-row>
			<div class="box">
				<g-input value="测试" v-model="message"></g-input>
				<g-input value="不可用" disabled></g-input>
				<g-input value="只读" readonly></g-input>
			</div>
			<div class="box">
				<g-input value="错误" error="这里有个错误"></g-input>
			</div>
			<div class="box">
				<g-input value="change" @change="inputChange"></g-input>
			</div>
			<div class="box" style="margin-top: 20px;">
				<g-button
					icon="setting"
					:loading="loading1"
					@click="loading1 = !loading1"
					>设置</g-button
				>
				<g-button
					icon="setting"
					iconposition="right"
					:loading="loading2"
					@click="loading2 = !loading2"
					>设置</g-button
				>
				<g-button-group>
					<g-button icon="left">后退</g-button>
					<g-button>更多</g-button>
					<g-button icon="right" iconposition="right">前进</g-button>
				</g-button-group>
			</div>
			<div id="test"></div>
		</div>
		<script src="./src/app.js"></script>
	</body>
</html>
